# Studying2

./: pom.xml
src/main/java/com/fruitbase/: Cargo.java  FruitBase.java  FruitCatalogue.java  Simulation.java
src/main/java/com/fruitbase/customers/: Customer.java  FreshCustomer.java  UniqueCustomer.java
src/main/java/com/fruitbase/fruits/: Apple.java  Banana.java  Freshness.java  Fruit.java  Orange.java  Pineapple.java
src/main/java/mod2les25/: EntryPoint.java
src/main/java/mod2les2task1/: Day.java  Task1.java  Week.java
src/test/java/mod2les16Test/: Task1Test.java
src/test/java/mod2les25/: DurationTest.java  YearsCounterTest.java
src/test/java/mod2les25/Task1Test/: someTest.java
src/test/java/mod2les2task1/: Day.java  DaysOfWeek.java  Task1.java  Week.java
